\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {title}{Analysis of LIDAR Point Cloud Data Using Poisson Surface Reconstruction}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ruoyang Song\and Jianfei Ma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular shaped brunch.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:easy-tree-sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Irregular shaped buttress.\relax }}{3}}
\newlabel{fig:complex-tree-sample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abortive Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Euclidean Cluster Extraction algorithm}{3}}
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Result for applying the Euclidean Cluster Extraction algorithm to the complex tree sample.\relax }}{4}}
\newlabel{fig:Euclidean-cluster}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cylinder segmentation algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Result from Sample Consensus Segmentation algorithm\relax }}{5}}
\newlabel{fig:cylinder-extraction-result}{{4}{5}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree with widespread buttress \relax }}{6}}
\newlabel{fig:widespread-buttress}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprossessing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Convert To PCD Format}{6}}
\citation{9}
\citation{10}
\@writefile{toc}{\contentsline {subsubsection}{Removing outliers using a Statistical Outlier Removal filter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing normals of the point clouds:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between the point cloud before and after removing the outliers\relax }}{8}}
\newlabel{fig:fiiter-comparison}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Poisson Reconstruction to generate a mesh:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of estimating normals\relax }}{9}}
\newlabel{fig:estimate-normal}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of poisson reconstruction\relax }}{9}}
\newlabel{fig:tree-mesh}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segment the buttress part}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between the mesh before and after segmentation\relax }}{10}}
\newlabel{fig:mesh-segmentation}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between the mesh with and without hole\relax }}{10}}
\newlabel{fig:mesh-hole}{{10}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Calculating the volume from the buttress mesh}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of calculating the mesh volume\relax }}{11}}
\newlabel{fig:mesh-volume}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
