\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {title}{Analysis of LIDAR Point Cloud Data Using Poisson Surface Reconstruction}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ruoyang Song, Jianfei Ma, Tao Han, Arturo Sanchez-Azofeifa, Anup Basu}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regular shaped brunch.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:easy-tree-sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Irregular shaped buttress.\relax }}{3}\protected@file@percent }
\newlabel{fig:complex-tree-sample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The existing structure recognizing method for point clouds}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{3}\protected@file@percent }
\citation{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple tree recognition.\relax }}{4}\protected@file@percent }
\newlabel{fig:simple tree recognition}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation in an industrial scene.\relax }}{4}\protected@file@percent }
\newlabel{fig:segmentation}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Complex tree buttress roots.\relax }}{4}\protected@file@percent }
\newlabel{fig:Complex tree buttress}{{5}{4}}
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing algorithms for determining minimum Convex Polygon (Convex Hull)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of Gift Wrapping Algorithm.\relax }}{5}\protected@file@percent }
\newlabel{fig:ConvexHull1}{{6}{5}}
\citation{9}
\@writefile{toc}{\contentsline {subsubsection}{Limitation}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample tree buttress.\relax }}{6}\protected@file@percent }
\newlabel{fig:A sample tree buttress}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample buttress with Convex Hull\relax }}{6}\protected@file@percent }
\newlabel{fig:ConvexHull3}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Abortive Experiments}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Euclidean Cluster Extraction algorithm}{6}\protected@file@percent }
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result for applying the Euclidean Cluster Extraction algorithm to the complex tree sample.\relax }}{7}\protected@file@percent }
\newlabel{fig:Euclidean-cluster}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cylinder segmentation algorithm}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result from Sample Consensus Segmentation algorithm\relax }}{8}\protected@file@percent }
\newlabel{fig:cylinder-extraction-result}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tree with widespread buttress \relax }}{8}\protected@file@percent }
\newlabel{fig:widespread-buttress}{{11}{8}}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposed Method}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Framework\relax }}{9}\protected@file@percent }
\newlabel{fig:framework}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Preprossessing}{9}\protected@file@percent }
\citation{12}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsubsection}{Convert To PCD Format}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Removing outliers using a Statistical Outlier Removal filter}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The SOR result from PCL documentation\relax }}{11}\protected@file@percent }
\newlabel{fig:SOR}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between the point cloud before and after removing the outliers\relax }}{11}\protected@file@percent }
\newlabel{fig:fiiter-comparison}{{14}{11}}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computing normals of the point clouds}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Result of estimating normals\relax }}{12}\protected@file@percent }
\newlabel{fig:estimate-normal}{{15}{12}}
\citation{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Using Poisson Reconstruction to generate a mesh:}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining the gradient field.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximating the gradient field. }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving the Poisson problem.}{13}\protected@file@percent }
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Result of poisson reconstruction\relax }}{14}\protected@file@percent }
\newlabel{fig:tree-mesh}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Segment out the buttress part and close holes}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculating the volume from the buttress mesh}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparison between the mesh before and after segmentation\relax }}{15}\protected@file@percent }
\newlabel{fig:mesh-segmentation}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison between the mesh with and without hole\relax }}{15}\protected@file@percent }
\newlabel{fig:mesh-hole}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Result of calculating the mesh volume\relax }}{15}\protected@file@percent }
\newlabel{fig:mesh-volume}{{19}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
